* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    z-index: 10;
}

header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    z-index: 10;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main article h2 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

main article p {
    font-size: 0.7rem;
    line-height: 2rem;
    font-weight: 400;
}

button {
    background-color: white;
    color: black;
    border: none;
    padding: 12px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: gray;
}

.button:hover {
    background-color: lightgray;
}

.box img {
    width: auto;
    height: 700px;
}

.section-one-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    padding: 1rem;

}

section h2 {
    font-size: 9.5rem;
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    position: relative;
    background-color: #474747;
    border-radius: 12px;
    width: 300px;
    height: 180px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.card img {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 180px;
    transition: transform 0.5s ease-in-out;
}

.card:hover img {
    transform: translateX(-50%) rotate(70deg) ;
}

.card div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-end;
    text-align: end;
    padding-bottom: 12px;
}

footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.tangerine-regular {
    font-family: "Tangerine", cursive;
    font-weight: 400;
    font-style: normal;
}

.tangerine-bold {
    font-family: "Tangerine", cursive;
    font-weight: 700;
    font-style: normal;
    color: white;
}

.bodoni-moda {
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
}

.vollkorn-sc-regular {
    font-family: "Vollkorn SC", serif;
    font-weight: 400;
    font-style: normal;
}

.vollkorn-sc-semibold {
    font-family: "Vollkorn SC", serif;
    font-weight: 600;
    font-style: normal;
}

.vollkorn-sc-bold {
    font-family: "Vollkorn SC", serif;
    font-weight: 700;
    font-style: normal;
}

.vollkorn-sc-black {
    font-family: "Vollkorn SC", serif;
    font-weight: 900;
    font-style: normal;
    font-size: 4rem;
}

/* @-webkit-keyframes rotation {
    from { -webkit-transform: rotate(0deg); }
    to { 
        -webkit-transform: rotate(120deg); 
        -webkit-transform: rotateY('angle');
    }
} */